{
  "name": "onepresales-frame",
  "version": "1.2.8",
  "authors": [
    "Manuel Romero <manuel.romero@qlik.com>"
  ],
  "description": "",
  "main": "frame-setup",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
